<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/js/uikit.min.js"></script>
    <script src="../scripts/index.js"></script>
    <link rel="stylesheet" href="../styles/movie.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/css/uikit.min.css"/>
    <script src="../scripts/search.js"></script>
    <title>Movie Review - Home</title>
</head>
<body>
<style>
    html{
        background: #07143B;
    }

    fieldset{
        background: #202c4f;
        padding: 30px 50px !important;
    }

    #searchForm{
        text-align: center;
        height: 10em;
        margin: 0;
        position: absolute;
        top: 40%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    .uk-panel-box{
        padding: 0px;
        background-color: #07143B;
    }

    .uk-button-primary {
        color: rgba(255, 255, 255, 0.7);
    }

    .uk-button {
        background-color: #314274;
    }

    .logoutButton {
        padding: 20px 45px;
        font-size: 32px;
    }

    #pic6, #button{
        position: absolute;
    }

    #button{
        z-index: 99;
        right: 0px;
    }

    img {
        height: 33em;
        width: 100%;
    }
</style>
<div class="uk-panel uk-panel-box">
    <ul class="uk-grid uk-grid-collapse">
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic1"/>
            </div>
        </li>
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic2"/>
            </div>
        </li>
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic3"/>
            </div>
        </li>
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic4"/>
            </div>
        </li>
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic5"/>
            </div>
        </li>
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic6"/>
                <div id="button">
                    <button class="logoutButton uk-button uk-button-primary uk-button-large" id="logoutButton"
                            value="Logout"
                            type="button" onclick="document.location.href='index.html'">Logout
                    </button>
                </div>
            </div>
        </li>
        <li class="uk-width-1-1" style="z-index:99;">
            <div class="uk-panel uk-panel-box">
                <form id="searchForm" class="uk-form">
                    <fieldset>
                        <h1 id="greeting" style="font-size: 60px; color: rgba(255,255,255,0.3); padding-bottom: 20px;"></h1>
                        <div class="uk-form-row">
                            <input type="text" id="search" placeholder="Enter Movie Name"/>
                        </div>
                        <div class="uk-form-row">
                            <button type="submit" id="searchButton" style="visibility: hidden"></button>
                            <p id="message" style="color: rgba(255,255,255,0.3);"></p>
                        </div>
                    </fieldset>
                </form>
            </div>
        </li>
        <li class="uk-width-1-1">
            <div style="width:100%; height: 4em;"></div>
        </li>
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic7"/>
            </div>
        </li>
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic8"/>
            </div>
        </li>
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic9"/>
            </div>
        </li>
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic10"/>
            </div>
        </li>
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic11"/>
            </div>
        </li>
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic12"/>
            </div>
        </li>
    </ul>
</div>
<script>
    $('#greeting').html("Hello " + window.sessionStorage.getItem('username') + "!");
    if(window.sessionStorage.getItem('message')!=="null"){
        $('#message').html(window.sessionStorage.getItem('message'));
    }
    else{
        $('#message').html("");
    }
</script>
</body>
</html>