<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/js/uikit.min.js"></script>
    <script src="../scripts/index.js"></script>
    <link rel="stylesheet" href="../styles/movie.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/css/uikit.min.css"/>
    <title>Movie Review - Sign Up</title>
</head>
<body>
<style>
    html{
        background: #07143B;
    }

    #wrapper {
        text-align: center;
        height: 10em;
        margin: 0;
        position: absolute;
        top: 40%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    .uk-button {
        background-color: #314274;
    }

    .loginButton {
        padding: 20px 45px;
        font-size: 32px;
    }

    .signupButton {
        padding: 20px 32px;
        font-size: 32px;
    }

    .uk-panel-box {
        padding: 0px;
        background: #07143B;
    }

    .uk-button-primary {
        color: rgba(255, 255, 255, 0.7);
    }

    img {
        height: 31em;
        width: 100%;
    }

</style>
<div style="background-color: #7C88AE; color: white;">
    <h1 style="text-align: center; padding: 10px; font-size: 4em; color: rgba(255, 255, 255, 0.9);">Ian and Robert's Movie Review
        Website</h1>
</div>
<div class="uk-panel uk-panel-box">
    <ul class="uk-grid uk-grid-collapse">
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic1"/>
            </div>
        </li>
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic2"/>
            </div>
        </li>
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic3"/>
            </div>
        </li>
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic4"/>
            </div>
        </li>
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic5"/>
            </div>
        </li>
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic6"/>
            </div>
        </li>
        <li class="uk-width-1-1" style="z-index:99;">
            <div class="uk-panel uk-panel-box">
                <form id="wrapper" class="uk-form">
                    <div class="uk-form-row">
                        <button class="loginButton uk-button uk-button-primary uk-button-large" id="loginButton"
                                value="Log In"
                                type="button" onclick="document.location.href='login.html'">Log In
                        </button>
                    </div>
                    <div class="uk-form-row">
                        <button class="signupButton uk-button uk-button-primary uk-button-large"
                                id="SignupButton" value="Sign Up" type="button"
                                onclick="document.location.href='signup.html'">Sign Up
                        </button>
                    </div>
                </form>
            </div>
        </li>
        <li class="uk-width-1-1">
            <div style="width:100%; height: 2.5em;"></div>
        </li>
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic7"/>
            </div>
        </li>
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic8"/>
            </div>
        </li>
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic9"/>
            </div>
        </li>
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic10"/>
            </div>
        </li>
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic11"/>
            </div>
        </li>
        <li class="uk-width-1-6">
            <div class="uk-panel uk-panel-box">
                <img id="pic12"/>
            </div>
        </li>
    </ul>
</div>
</body>
</html>