<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/js/uikit.min.js"></script>
    <link rel="stylesheet" href="../styles/movie.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/css/uikit.min.css"/>
    <title>Movie Review - Login</title>
</head>
<body>
<style>
    .uk-button {
        background-color: #314274;
    }

    #logInForm {
        text-align: center;
        height: 10em;
        margin: 0;
        position: absolute;
        top: 40%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    .uk-button-primary {
        color: rgba(255, 255, 255, 0.5);
    }

    fieldset {
        background: rgba(255, 255, 255, 0.1);
        padding: 30px 50px !important;
    }
</style>
<div class="boxContainer">
    <form id="logInForm" class="uk-form">
        <fieldset>
            <h1 style="color: rgba(255,255,255,0.4); font-size: 100px; padding-bottom: 40px;">Log In</h1>
            <div class="uk-form-row">
                <input type="text" id="username" placeholder="Enter Username" required/>
            </div>
            <div class="uk-form-row">
                <input type="password" id="password" placeholder="Enter Password" required/>
            </div>
            <div class="uk-form-row">
                <button class="loginButton uk-button uk-button-primary uk-button-large" type="submit" id="submitLogIn"
                        value="Log In">Log In
                </button>
            </div>
        </fieldset>
    </form>
</div>
<script>
    function checkForm(){
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        if(username == "")
        {
            if(password == "")
            {
                alert("Please Enter a Username and Password");
                document.getElementById('username').style.background = 'pink';
                document.getElementById('password').style.background = 'pink';
                return false;
            }
            else
            {   alert("Please Enter a Username");
                document.getElementById('username').style.background = 'pink';
                document.getElementById('password').style.background = 'white';
                return false;
            }
        }
        else if(password == "")
        {
            if(username == "")
            {
                alert("Please Enter a Username and Password");
                document.getElementById('username').style.background = 'pink';
                document.getElementById('password').style.background = 'pink';
                return false;
            }
            else
            {   alert("Please Enter a Password");
                document.getElementById('username').style.background = 'white';
                document.getElementById('password').style.background = 'pink';
                return false;
            }
        }
        else{
            return true;
        }
    }

    $("#submitLogIn").click(function (event) {
        if(checkForm())
        {
            event.preventDefault();
            window.sessionStorage.setItem('username', $("#username").val());
            window.location.href = "../html/home.html"
        }
    });
</script>
</body>
</html>