<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/js/uikit.min.js"></script>
    <link rel="stylesheet" href="../styles/movie.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/css/uikit.min.css"/>
    <script src="../scripts/movie.js"></script>
    <script src="../scripts/search.js"></script>
    <title>Movie Review - Movies</title>
</head>
<body>
<style>
    .uk-panel-box {
        background-color: #D6D9FF;
        color: rgba(0, 0, 0, .6);
    }

    .uk-button-primary {
        color: rgba(255, 255, 255, 0.7);
    }

    .uk-button {
        background-color: #314274;
    }

    .logoutButton {
        padding: 20px 45px;
        font-size: 32px;
    }

    #button {
        z-index: 99;
        right: 0px;
        top: 0px;
        position: absolute;
    }

</style>
<div class="container">
    <div class="uk-panel uk-panel-box">
        <ul class="uk-grid">
            <li class="uk-width-2-3">
                <div class="uk-panel uk-panel-box">
                    <div class="titleBox">
                        <h1 id="title" style="color: #D6B56E;"></h1>
                        <span id="rating"></span><span> |</span>
                        <span id="releaseDate"></span><span> |</span>
                        <span id="runtime"></span><span> |</span>
                        <span id="genre"></span>
                    </div>

                </div>
            </li>
            <li class="uk-width-1-3" style="position:relative;">
                <div class="uk-panel uk-panel-box"
                     style="position: absolute;  top: 50%; left: 50%;  transform: translate(-50%,-50%); ">
                    <form>
                        <span style="font-weight: bold;">Search: </span>
                        <input type="text" id="search" placeholder="Enter Movie Name"/>
                        <button type="submit" id="searchButton" style="visibility: hidden"/>
                    </form>
                </div>
            </li>
            <li class="uk-width-2-3">
                <div class="uk-panel uk-panel-box">
                    <div class="desc">
                        <p id="plot"></p>
                        <span style="font-weight: bold;">Director: </span><span id="director"></span>
                        <br><br>
                        <span style="font-weight: bold;">Writers: </span> <span id="writer"></span>
                        <br><br>
                        <span style="font-weight: bold;">Stars: </span> <span id="actors"></span>
                        <br>
                    </div>
                    <div class="awards and reviews" style="padding:15px;">
                        <span style="font-weight: bold;">Metascore: </span> <span id="metascore"></span>
                        <p id="awards"></p>
                        <span style="font-weight: bold; font-size: large;">Reviews:</span>
                        <br>
                        <span style="font-weight: bold;" id="rating0source"></span>
                        <span id="rating0value"></span>
                        <span style="font-weight: bold;" id="rating1source"></span>
                        <span id="rating1value"></span>
                        <span style="font-weight: bold;" id="rating2source"></span>
                        <span id="rating2value"></span>
                        <br>
                        <span style="font-weight: bold;">IMDB Rating: </span>
                        <span id="imdbRating"></span>
                        <span style="font-weight: bold;">IMDB Votes: </span>
                        <span id="imdbVotes"></span>
                    </div>
                    <div class="details" style="padding:15px;">
                        <br>
                        <span style="font-weight: bold; font-size: large;">Details:</span>
                        <br>
                        <span style="font-weight: bold;">Country: </span> <span id="country"></span><br>
                        <span style="font-weight: bold;">Language: </span> <span id="language"></span><br>
                        <span style="font-weight: bold;">DVD Release: </span> <span id="dvd"></span><br>
                        <span style="font-weight: bold;">Box Office: </span> <span id="boxOffice"></span><br>
                        <span style="font-weight: bold;">Production Company: </span> <span id="production"></span><br>
                        <span style="font-weight: bold;">Website: </span> <a id="website"></a><br>
                    </div>
                    <form id="commentBox">
                        <textarea rows="4" cols="50" id="comment" placeholder="Write a comment..."></textarea>
                        <button type="submit" id="commentButton">Submit</button>
                    </form>
                </div>
            </li>
            <li class="uk-width-1-3">
                <div class="uk-panel uk-panel-box">
                    <img id="poster"/>
                </div>
            </li>
        </ul>
    </div>
</div>
<div id="button">
    <button class="logoutButton uk-button uk-button-primary uk-button-large" id="logoutButton"
            value="Logout"
            type="button" onclick="document.location.href='index.html'">Logout
    </button>
</div>
</body>
</html>